plugins {
    id 'com.android.library'
}

android {
    compileSdk 30
    defaultConfig {
//        applicationId "com.iflytek.vtncaetest"
        minSdkVersion 24
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a'
//            abiFilters 'arm64-v8a'
        }
//        android {
//            ndkVersion '16.1.4479499'
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs += 'libs'
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/AlsaRecorder.jar')
    implementation files('libs/cae.jar')
//    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'com.google.android.material:material:1.1.0'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    implementation 'com.alibaba:fastjson:1.1.71.android'

//    implementation "cn.xfyun.aiui.aiuiplayer:common:1064"       //不使用讯飞音乐可删除
//    implementation "cn.xfyun.aiui.aiuiplayer:aiui_player:1064"  //播放器，不使用讯飞音乐可删除
//    implementation "cn.xfyun.aiui.aiuiplayer:tme_remote:1064"   //酷狗音乐,不使用讯飞音乐可删除，
//    implementation "cn.xfyun.aiui.aiuiplayer:kuwo_remote:1064"  //酷我音乐，不使用讯飞音乐可删除
}