# ForSelfLearn

./: .gitignore  README.md  build.gradle  platform.jks  settings.gradle
ScanCodeModule/: build.gradle
ScanCodeModule/src/main/: AndroidManifest.xml
ScanCodeModule/src/main/java/com/vguang/: Vbar.java
ScanCodeModule/src/main/java/com/vguang/vbarlib/: MainActivity.java
ScanCodeModule/src/main/res/layout/: activity_main.xml
ScanCodeModule/src/main/res/values/: strings.xml
aiui/: build.gradle
aiui/src/androidTest/java/com/iflytek/vtncaetest/: ExampleInstrumentedTest.java
aiui/src/main/: AndroidManifest.xml
aiui/src/main/assets/audio/: 16k16bit-10ch-8mic-2ref.pcm  16k16bit-1ch1mic-weather.pcm  16k16bit-1ch1mic-xiaofeixiaofei+weather.pcm
aiui/src/main/assets/cfg/: aiui.cfg  aiui_phone.cfg  aiui_sayWhenSeeing.cfg  vtn-1mic.ini  vtn-2mic.ini  vtn-4mic-ZBS.ini  vtn-4mic.ini  vtn-8mic.ini
aiui/src/main/assets/ivw/vtn/: vtn.ini
aiui/src/main/java/com/iflytek/vtncaetest/: ContextHolder.java  ResultManager.java  StreamingAsrModel.java  VoiceManager.java
aiui/src/main/java/com/iflytek/vtncaetest/chat/: RawMessage.java
aiui/src/main/java/com/iflytek/vtncaetest/engine/: AiuiEngine.java  EngineConstants.java  WakeupEngine.java  WakeupListener.java
aiui/src/main/java/com/iflytek/vtncaetest/nlp/: StreamNlpResultReorder.java
aiui/src/main/java/com/iflytek/vtncaetest/recorder/: AudioRecorder.java  DoubleAlsaRecorder.java  RecorderFactory.java  SingleAlsaRecorder.java  SystemRecorder.java
aiui/src/main/java/com/iflytek/vtncaetest/utils/: AcousticsTestUtil.java  AudioAmplify.java  AudioDelay.java  AudioFilter.java  AudioMerge.java  AudioMute.java  AudioRevert.java  BitConverter.java  CopyAssetsUtils.java  DownSample.java  ErrorCode.java  FileUtil.java  GainTest.java  InteractUtil.java  MicManager.java  NetWorkUtil.java  RootShell.java  SoundPoolUtil.java  StreamingAsrUtil.java  TextFilterUtil.java  TtsFilterUtil.java  senselessWordUtil.java
aiui/src/main/res/layout/: activity_translate.xml
aiui/src/main/res/values/: strings.xml  themes.xml
aiui/src/main/res/values-night/: themes.xml
aiui/src/test/java/com/iflytek/vtncaetest/: ExampleUnitTest.java
app/: CMakeLists.txt  build.gradle
app/libs/: libusbcamera-1.0.1.aar  libusbcamera-1.0.3.aar  libusbcamera.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ageAndGender.mnn  auth.properties  litepal.xml  voice_record_command.properties  yolov5n_shuffle_256x320_quan.mnn
app/src/main/assets/database/: delivered_robot_map.db
app/src/main/cpp/: mnnnetnative.cpp  mnnportraitnative.cpp
app/src/main/java/com/sendi/deliveredrobot/: BaseActivity.java  BaseFragment.java  Consts.kt  ElevatorObject.kt  LaserObject.kt  LiftCommand.java  MainActivity.kt  MyApplication.kt  RobotCommand.kt  VoiceRecordCommand.java
app/src/main/java/com/sendi/deliveredrobot/adapter/: AllBindingFoldAdapter.kt  ApplicationAdapter.kt  BaseRecyclerViewAdapter.kt  ChangePointGridViewAdapter.kt  ChooseRelocateListAdapter.kt  CommonHandleExceptionListAdapter.kt  CommonSelListDataInfoAdapter.kt  ExplantionAdapter.java  (+24 more)
app/src/main/java/jni/: Usbcontorl.java  Usbjni.java
app/src/main/res/animator/: text_size.xml
app/src/main/res/color/: selector_item_applet_text.xml
app/src/main/res/drawable/: anim_login_start_loading.xml  application_svg.xml  background.xml  background3.xml  bg_business_item.xml  bg_button.xml  bg_button_1.xml  bg_explanation_acceptstation.xml  bg_explanation_item.xml  bg_explantion_btn.xml  bg_from_setting_edit.xml  bg_how_to_create_virtual_wall.xml  bg_img_halo.xml  bg_start_explanation_item.xml  bg_text_focused.xml  btn_bg.xml  business_svg.xml  checkbox.xml  cursor.xml  dialog_btn_false_bg.xml  dialog_btn_true_bg.xml  explain_svg.xml  guide_select_tv_bg.xml  guiding_goning.xml  have_sound_svg.xml  horn_svg.xml  ic_arrow_right.xml  ic_baseline_check_circle_outline_30.xml  ic_baseline_error_outline_24.xml  ic_btn_close.xml  ic_btn_open.xml  ic_robot_exception_3.xml  item1.xml  item2.xml  item3.xml  item4.xml  layer_list_progress_bar_download.xml  leadership_svg.xml  lline_dot_normal.xml  no_sound_svg.xml  (+100 more)
app/src/main/res/layout/: activity_camera_preview.xml  activity_main.xml  dialog_add_area.xml  dialog_add_target_point.xml  dialog_can_not_delete_laser_map.xml  dialog_change_point.xml  dialog_changing_over.xml  dialog_chassis_exception.xml  dialog_choose_fix_map_id.xml  dialog_close_deadline_remind.xml  dialog_delete.xml  dialog_delete_laser_map.xml  dialog_download_apk.xml  dialog_edit_limit_speed_line.xml  dialog_expire_deadline_remind.xml  dialog_export_laser_map.xml  dialog_face_image.xml  dialog_factory_data_reset.xml  dialog_finish_task.xml  dialog_fromsetting.xml  dialog_identify.xml  dialog_loading.xml  dialog_process_click.xml  dialog_reset_factory_data.xml  dialog_reset_factory_data_status.xml  dialog_reset_sub_map.xml  dialog_robot_charging.xml  dialog_robot_dock_fail.xml  dialog_robot_in_lose.xml  dialog_robot_in_trouble.xml  dialog_robot_low_power.xml  dialog_robot_navigate_fail.xml  dialog_robot_pull_adapter_out.xml  dialog_robot_reset_stop_button.xml  dialog_robot_self_check_hint.xml  dialog_robot_take_object.xml  dialog_robot_try_reboot.xml  dialog_robot_updata.xml  dialog_robot_wait_for_help.xml  dialog_route_map_complete.xml  (+139 more)
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: fragment_call_lift_scene.xml  fragment_call_room.xml  fragment_go_back_xml_motionlayoutgoback_scene.xml  fragment_guide_arrive_scene.xml  fragment_guiding_scene.xml  fragment_into_lift_scene.xml  fragment_out_lift_scene.xml  fragment_ready_for_task_scene.xml  fragment_sending_scene.xml
wifimanager/: build.gradle
wifimanager/src/main/java/com/hacknife/wifimanager/: BaseWifiManager.java  Wifi.java  WifiHelper.java
xtts/: build.gradle
xtts/src/main/: AndroidManifest.xml
xtts/src/main/java/com/iflytek/aikitdemo/: ContextHolder.kt
xtts/src/main/res/values/: string_config.xml  strings.xml
(+812 files in other folders)
