buildscript {
    ext.kotlin_version = "1.5.20"
//    ext.room_version = "2.3.0"
    ext.room_version = "2.4.0-alpha03"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url "https://jitpack.io" }
        maven { url "https://maven.aliyun.com/nexus/content/repositories/releases"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}