buildscript {
    ext.kotlin_version = "1.5.20"
//    ext.room_version = "2.3.0"
    ext.room_version = "2.4.0-alpha03"
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
        classpath 'com.novoda:bintray-release:0.7.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}