apply plugin: 'com.android.library'
android {
    ext.buildConfig = [
            'compileSdkVersion': 30,
            'minSdkVersion'    : 19,
            'targetSdkVersion' : 30,
            'versionCode'      : 1,
            'versionName'      : '1.0',
    ]
    compileSdkVersion buildConfig.compileSdkVersion
    defaultConfig {
        minSdkVersion buildConfig.minSdkVersion
        targetSdkVersion buildConfig.targetSdkVersion
        versionCode buildConfig.versionCode
        versionName buildConfig.versionName
    }
}
dependencies {
}