apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
android {
    ext.buildConfig = [
            'compileSdkVersion': 30,
            'minSdkVersion'    : 19,
            'targetSdkVersion' : 30,
            'versionCode'      : 1,
            'versionName'      : '1.0',
    ]
    compileSdkVersion buildConfig.compileSdkVersion
    defaultConfig {
        minSdkVersion buildConfig.minSdkVersion
        targetSdkVersion buildConfig.targetSdkVersion
        versionCode buildConfig.versionCode
        versionName buildConfig.versionName
    }
}
dependencies {
}
publish {
    ext.bintray = [
            'userOrg'       : 'hacknife',
            'groupId'       : 'com.hacknife',
            'publishVersion': '1.0.2',
            'desc'          : '',
            'website'       : 'https://github.com/hacknife/wifimanager',
    ]
    userOrg = bintray.userOrg
    groupId = bintray.groupId
    artifactId = 'wifimanager'
    publishVersion = bintray.publishVersion
    desc = bintray.desc
    website = bintray.website
}