<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view19"
        android:layout_width="540dp"
        android:layout_height="540dp"
        android:background="@drawable/shape_gradient_1a4fba_0e40a4_corners_10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="@dimen/dp_210"
        android:layout_height="188dp"
        android:layout_marginBottom="@dimen/dp_132"
        android:background="@drawable/ic_robot_exception_1"
        app:layout_constraintBottom_toTopOf="@+id/textView69"
        app:layout_constraintEnd_toEndOf="@+id/view19"
        app:layout_constraintStart_toStartOf="@+id/view19" />

    <TextView
        android:id="@+id/textView70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_24"
        android:includeFontPadding="false"
        android:text="@string/dock_fail"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_36"
        android:alpha="0.8"
        app:layout_constraintEnd_toEndOf="@+id/imageView12"
        app:layout_constraintStart_toStartOf="@+id/imageView12"
        app:layout_constraintTop_toBottomOf="@+id/imageView12" />

    <View
        android:id="@+id/view29"
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_1"
        android:layout_marginEnd="@dimen/dp_16"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/textViewDate"
        app:layout_constraintEnd_toStartOf="@+id/textViewDate"
        app:layout_constraintTop_toTopOf="@+id/textViewDate" />
    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:alpha="0.4"
        android:layout_marginTop="@dimen/dp_16"
        android:textSize="@dimen/sp_24"
        app:layout_constraintEnd_toEndOf="@+id/textView70"
        app:layout_constraintStart_toStartOf="@+id/textView70"
        app:layout_constraintTop_toBottomOf="@+id/textView70"
        tools:text="2021-03-23 18:14" />
    <View
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_1"
        android:background="@color/white"
        android:layout_marginStart="@dimen/dp_16"
        app:layout_constraintBottom_toBottomOf="@+id/textViewDate"
        app:layout_constraintStart_toEndOf="@+id/textViewDate"
        app:layout_constraintTop_toTopOf="@+id/textViewDate" />
    <TextView
        android:id="@+id/textView69"
        android:layout_width="406dp"
        android:layout_height="@dimen/dp_80"
        android:layout_marginTop="@dimen/dp_256"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/please_press_button_and_push_me_to_charge"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_28"
        android:alpha="0.8"
        app:layout_constraintEnd_toEndOf="@+id/view19"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="@+id/view19"
        app:layout_constraintTop_toTopOf="@+id/view19" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:textColor="@color/color_4D6FBE"
        android:textSize="@dimen/small_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/view19"
        app:layout_constraintEnd_toEndOf="@+id/view19"
        app:layout_constraintStart_toStartOf="@+id/view19"
        app:layout_constraintTop_toBottomOf="@+id/textView69"
        tools:text="错误编码：0347886124" />


</androidx.constraintlayout.widget.ConstraintLayout>