<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <View
        android:id="@+id/view17"
        android:layout_width="640dp"
        android:layout_height="402.8dp"
        android:background="@drawable/setting_item_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginBottom="472dp"
        android:textColor="@color/color_4D6FBE"
        android:layout_marginTop="@dimen/dp_52"
        android:textSize="@dimen/small_small_text_size"
        app:layout_constraintEnd_toEndOf="@+id/view17"
        app:layout_constraintStart_toStartOf="@+id/view17"
        app:layout_constraintTop_toTopOf="@+id/view17"
        tools:text='连接网络"Sendi-wifi"需要输入密码：' />

    <EditText
        android:id="@+id/editTextWifiPassword"
        android:layout_width="560dp"
        android:layout_height="80dp"
        android:autofillHints="@string/please_input_password_chinese"
        android:background="@drawable/selector_edt_bg"
        android:hint="@string/please_input_password_chinese"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:paddingStart="21dp"
        android:singleLine="true"
        android:textColorHint="@color/color_A0BAEF"
        android:textSize="@dimen/small_small_text_size"
        android:layout_marginTop="@dimen/dp_170"
        app:layout_constraintEnd_toEndOf="@+id/view17"
        app:layout_constraintStart_toStartOf="@+id/view17"
        app:layout_constraintTop_toTopOf="@+id/view17" />


    <TextView
        android:id="@+id/textViewWifiCommit"
        android:layout_width="@dimen/dp_204"
        android:layout_height="@dimen/dp_72"
        android:background="@drawable/dialog_btn_true_bg"
        android:gravity="center"
        android:text="@string/join"
        android:textColor="@color/white"
        android:textSize="@dimen/mid_text_size"
        android:layout_marginTop="@dimen/dp_42"
        app:layout_constraintEnd_toEndOf="@+id/view17"
        app:layout_constraintStart_toStartOf="@+id/view17"
        app:layout_constraintTop_toBottomOf="@+id/editTextWifiPassword"
        tools:targetApi="lollipop" />

    <ImageView
        android:id="@+id/imageViewDialogCancel"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/image_description"
        app:layout_constraintEnd_toEndOf="@+id/view17"
        app:layout_constraintTop_toTopOf="@+id/view17"
        app:srcCompat="@drawable/ic_square_clear" />
</androidx.constraintlayout.widget.ConstraintLayout>