<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="@dimen/dp_51"
        android:layout_height="@dimen/dp_51"
        android:layout_marginBottom="@dimen/dp_25"
        android:background="@drawable/ic_close_circle"
        app:layout_constraintBottom_toTopOf="@+id/viewFrame"
        app:layout_constraintRight_toRightOf="@+id/viewFrame"
        />

    <View
        android:id="@+id/viewFrame"
        android:layout_width="700dp"
        android:layout_height="@dimen/dp_300"
        android:background="@drawable/selector_route_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSortName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_40"
        android:text="@string/str_sort_name_title"
        android:textColor="@color/color_30333C"
        android:textSize="@dimen/sp_30"
        app:layout_constraintStart_toStartOf="@+id/viewFrame"
        app:layout_constraintTop_toTopOf="@+id/edtSortName"
        app:layout_constraintBottom_toBottomOf="@+id/edtSortName"
        />

    <EditText
        android:id="@+id/edtSortName"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_56"
        android:paddingLeft="@dimen/dp_5"
        android:paddingRight="@dimen/dp_5"
        android:layout_marginLeft="@dimen/dp_175"
        android:layout_marginRight="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_43"
        android:textColor="@color/color_30333C"
        android:textSize="@dimen/sp_30"
        app:layout_constraintLeft_toLeftOf="@+id/viewFrame"
        app:layout_constraintRight_toRightOf="@+id/viewFrame"
        app:layout_constraintTop_toTopOf="@+id/viewFrame"
        android:background="@drawable/shape_stroke_a0baef_solid_transparency"
        android:singleLine="true"
        android:maxLength="8"
        android:gravity="center"
        android:hint="@string/str_input_sort_name"
        android:inputType="text"
        />

    <TextView
        android:id="@+id/tvSortConfirm"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_72"
        android:layout_marginBottom="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_40"
        android:text="@string/confirm"
        android:textColor="@color/color_F6F6F6"
        android:gravity="center"
        android:textSize="32sp"
        android:background="@drawable/selector_btn_common"
        app:layout_constraintBottom_toBottomOf="@+id/viewFrame"
        app:layout_constraintEnd_toEndOf="@+id/viewFrame"
        app:layout_constraintStart_toStartOf="@+id/viewFrame"
        />

    <TextView
        android:id="@+id/tvSortTips"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:textSize="24sp"
        android:textColor="@color/color_FF8282"
        app:layout_constraintStart_toStartOf="@+id/edtSortName"
        app:layout_constraintEnd_toEndOf="@+id/edtSortName"
        app:layout_constraintTop_toBottomOf="@+id/edtSortName"
        app:layout_constraintVertical_bias="1.0"
        android:text=""

        />
</androidx.constraintlayout.widget.ConstraintLayout>