<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        tools:context=".view.fragment.GuideFragment">

        <TextView
            android:id="@+id/tv_guide_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_64"
            android:text="@string/hello_blank_fragment"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_40"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/ll_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_32"
            android:layout_marginTop="@dimen/dp_68"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                android:src="@drawable/return_home" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_32"
                android:textColor="@color/white"
                android:layout_marginStart="@dimen/dp_11"
                android:alpha="0.6"
                android:text="@string/home" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/firstFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_68"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginStart="@dimen/dp_32"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >
            <ImageView
                android:id="@+id/imageViewSetting"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:src="@drawable/setting_svg"
                />

            <ImageView
                android:id="@+id/regularImg"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_marginStart="@dimen/dp_32"
                android:src="@drawable/timeoclick_svg"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewSetting"
                app:layout_constraintStart_toEndOf="@+id/imageViewSetting"
                app:layout_constraintTop_toTopOf="@+id/imageViewSetting" />
        </LinearLayout>

        <com.sendi.deliveredrobot.view.widget.MyGridView
            android:id="@+id/GvGuideList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_140"
            android:layout_marginEnd="@dimen/dp_30"
            android:layout_marginBottom="@dimen/dp_70"
            android:horizontalSpacing="@dimen/dp_22"
            android:numColumns="4"
            android:verticalSpacing="@dimen/dp_33"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_guide_name" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_marginStart="@dimen/dp_48"
            android:layout_marginBottom="@dimen/dp_28"
            android:src="@drawable/horn_svg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView61"
            android:layout_width="@dimen/dp_320"
            android:layout_height="@dimen/dp_40"
            android:layout_marginStart="@dimen/dp_14"
            android:alpha="0.6"
            android:background="@drawable/rectangle"
            android:gravity="center"
            android:text="@string/ask"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_24"
            app:layout_constraintBottom_toBottomOf="@+id/imageView8"
            app:layout_constraintStart_toEndOf="@+id/imageView8" />

        <ImageView
            android:layout_width="@dimen/dp_6"
            android:layout_height="@dimen/dp_7"
            android:src="@drawable/rt_horn"
            app:layout_constraintBottom_toBottomOf="@+id/textView61"
            app:layout_constraintEnd_toStartOf="@+id/textView61" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>