<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.sendi.deliveredrobot.model.ExplantionNameModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragment.StartExplainFragment">



        <ImageView
            android:id="@+id/startImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_img_halo"/>

        <LinearLayout
            android:id="@+id/goingLin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_280"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/startImg">
            <LinearLayout
                android:id="@+id/goingImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/going"
                    android:layout_width="@dimen/dp_48"
                    android:layout_height="@dimen/dp_48"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:gravity="center"
                    android:src="@drawable/guiding_going"
                    tools:ignore="ContentDescription"
                    app:layout_constraintBottom_toTopOf="@+id/RoomName"
                    app:layout_constraintStart_toStartOf="@+id/RoomName" />

                <ImageView
                    android:id="@+id/going1"
                    android:layout_width="@dimen/dp_48"
                    android:layout_height="@dimen/dp_48"
                    android:gravity="center"
                    android:src="@drawable/guiding_going1"
                    app:layout_constraintBottom_toBottomOf="@+id/going"
                    app:layout_constraintStart_toEndOf="@+id/going"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/going2"
                    android:layout_width="@dimen/dp_48"
                    android:layout_height="@dimen/dp_48"
                    android:gravity="center"
                    android:src="@drawable/guiding_going1"
                    tools:ignore="ContentDescription"
                    app:layout_constraintBottom_toBottomOf="@+id/going1"
                    app:layout_constraintStart_toEndOf="@+id/going1"
                    tools:layout_editor_absoluteY="284dp" />

                <ImageView
                    android:id="@+id/going3"
                    android:layout_width="@dimen/dp_48"
                    android:layout_height="@dimen/dp_48"
                    android:gravity="center"
                    android:src="@drawable/guiding_going1"
                    tools:ignore="ContentDescription"
                    app:layout_constraintBottom_toBottomOf="@+id/going2"
                    app:layout_constraintStart_toEndOf="@+id/going2"
                    tools:layout_editor_absoluteY="284dp" />
            </LinearLayout>
            <TextView
                android:id="@+id/nowGoingTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/going_to"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_5"
                android:textColor="@color/color_00EEFF"
                android:textSize="@dimen/sp_32"/>
            <TextView
                android:id="@+id/going_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_40"
                android:textSize="64sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/downTimeLin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_64"
            android:layout_marginBottom="@dimen/dp_64"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <TextView
                android:id="@+id/tvDownTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:gravity="bottom"
                android:text="@string/min"
                android:textColor="@color/white"
                android:textSize="64sp"
                />
            <TextView
                android:id="@+id/textView66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S"
                android:alpha="0.6"
                android:textSize="@dimen/sp_40"
                android:textColor="@color/white"
                />


        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parentCon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pointList"
                android:layout_width="@dimen/dp_160"
                android:layout_height="553dp"
                android:background="@drawable/bg_start_explanation_item"
                android:divider="@null"
                app:layout_constraintBottom_toBottomOf="@+id/parentCon"
                app:layout_constraintStart_toStartOf="@+id/parentCon"
                app:layout_constraintTop_toTopOf="@+id/parentCon" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/contentCL"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/pointList"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/nameLin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_60"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="@+id/contentCL"
                    app:layout_constraintStart_toStartOf="@+id/contentCL"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/statusTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="当前讲解:"
                        android:textColor="@color/white"
                        android:textSize="40sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/nowExplanation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@{data.name}"
                        android:textColor="@color/white"
                        android:textSize="40sp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <View
                    android:id="@+id/view26"
                    android:layout_width="@dimen/dp_1010"
                    android:layout_height="480dp"
                    android:layout_marginTop="@dimen/dp_139"
                    android:background="@drawable/bg_explanation_acceptstation"
                    app:layout_constraintEnd_toEndOf="@+id/contentCL"
                    app:layout_constraintStart_toStartOf="@+id/contentCL"
                    app:layout_constraintTop_toTopOf="parent" />
                <!--显示图片-->
                <com.sendi.deliveredrobot.view.widget.AdvanceView
                    android:id="@+id/pointImage"
                    android:layout_width="0dp"
                    android:layout_height="414dp"
                    android:layout_marginStart="@dimen/dp_32"
                    android:layout_marginEnd="@dimen/dp_32"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="@+id/view26"
                    app:layout_constraintEnd_toStartOf="@+id/contentLin"
                    app:layout_constraintStart_toStartOf="@+id/view26"
                    app:layout_constraintTop_toTopOf="@+id/view26" />

                <TextView
                    android:id="@+id/horizontalTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_32"
                    android:layout_marginEnd="@dimen/dp_32"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="@+id/view26"
                    app:layout_constraintEnd_toStartOf="@+id/contentLin"
                    app:layout_constraintStart_toStartOf="@+id/view26"
                    app:layout_constraintTop_toTopOf="@+id/view26" />

                <!--80大 60中 40小 -->
                <com.sendi.deliveredrobot.view.widget.VerticalTextView
                    android:id="@+id/verticalTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_32"
                    android:layout_marginEnd="@dimen/dp_32"
                    app:columnLength="8"
                    app:isCharCenter="true"
                    app:layout_constraintBottom_toBottomOf="@+id/view26"
                    app:layout_constraintEnd_toStartOf="@+id/contentLin"
                    app:layout_constraintStart_toStartOf="@+id/view26"
                    app:layout_constraintTop_toTopOf="@+id/view26"
                    app:textSize="30sp" />
                <!--                <ImageView-->
                <!--                    android:id="@+id/pointImage"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="414dp"-->
                <!--                    android:layout_marginStart="@dimen/dp_32"-->
                <!--                    android:layout_marginEnd="@dimen/dp_32"-->
                <!--                    android:scaleType="fitXY"-->
                <!--                    app:layout_constraintBottom_toBottomOf="@+id/view26"-->
                <!--                    app:layout_constraintEnd_toStartOf="@+id/contentLin"-->
                <!--                    app:layout_constraintStart_toStartOf="@+id/view26"-->
                <!--                    app:layout_constraintTop_toTopOf="@+id/view26" />-->

                <LinearLayout
                    android:id="@+id/contentLin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/view26"
                    app:layout_constraintEnd_toEndOf="@+id/view26"
                    app:layout_constraintTop_toTopOf="@+id/view26">

                    <TextView
                        android:id="@+id/pointName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/sp_32"
                        android:layout_marginBottom="@dimen/dp_20"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_32"
                        app:layout_constraintBottom_toTopOf="@+id/view2"
                        app:layout_constraintStart_toStartOf="@+id/view2" />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="368dp"
                        android:layout_height="@dimen/dp_1"
                        android:layout_marginBottom="@dimen/dp_24"
                        android:alpha="0.7"
                        android:background="@color/white"
                        app:layout_constraintBottom_toTopOf="@+id/acceptstationTv"
                        app:layout_constraintEnd_toEndOf="@+id/acceptstationTv"
                        app:layout_constraintStart_toStartOf="@+id/acceptstationTv" />


                    <com.sendi.deliveredrobot.view.widget.SongLyricTextView
                        android:id="@+id/acceptstationTv"
                        android:layout_width="368dp"
                        android:layout_height="@dimen/dp_345"
                        android:layout_marginEnd="@dimen/dp_26"
                        android:layout_marginBottom="@dimen/dp_37"
                        android:alpha="0.6"
                        android:letterSpacing="0.2"
                        android:lineSpacingMultiplier="1.0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_24"
                        app:layout_constraintBottom_toBottomOf="@+id/view26"
                        app:layout_constraintEnd_toEndOf="@+id/view26"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_48"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="@+id/view26"
                    app:layout_constraintTop_toBottomOf="@+id/view26">

                    <Button
                        android:id="@+id/finishBtn"
                        android:layout_width="@dimen/dp_204"
                        android:layout_height="@dimen/dp_72"
                        android:layout_marginEnd="@dimen/dp_32"
                        android:background="@drawable/bg_button"
                        android:gravity="center"
                        android:text="@string/finish_explain"
                        android:textColor="@color/white"
                        android:textSize="32sp" />

                    <Button
                        android:id="@+id/ChangingOver"
                        android:layout_width="@dimen/dp_204"
                        android:layout_height="@dimen/dp_72"
                        android:layout_marginEnd="@dimen/dp_32"
                        android:background="@drawable/bg_button"
                        android:gravity="center"
                        android:text="@string/other_point"
                        android:textColor="@color/white"
                        android:textSize="32sp" />

                    <Button
                        android:id="@+id/nextTaskBtn"
                        android:layout_width="@dimen/dp_204"
                        android:layout_height="@dimen/dp_72"
                        android:background="@drawable/dialog_btn_true_bg"
                        android:gravity="center"
                        android:text="@string/next_point"
                        android:textColor="@color/white"
                        android:textSize="32sp" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/argPic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>