<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragment.DockingFragment"
        android:background="@drawable/img_goback">

        <View
            android:id="@+id/view33"
            android:layout_width="540dp"
            android:layout_height="@dimen/dp_248"
            android:background="@drawable/shape_gradient_1a4fba_0e40a4_corners_10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/success_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_148"
            android:text="@string/dock_success"
            android:textColor="@color/color_4D6FBE"
            android:textSize="@dimen/large_text_size"
            app:layout_constraintEnd_toEndOf="@+id/view33"
            app:layout_constraintStart_toStartOf="@+id/view33"
            app:layout_constraintTop_toTopOf="@+id/view33" />


        <ImageView
            android:id="@+id/imageViewFinishDock"
            android:layout_width="@dimen/dp_168"
            android:layout_height="@dimen/dp_238"
            android:layout_marginBottom="@dimen/dp_24"
            android:src="@drawable/robot_dock_success_img"
            app:layout_constraintBottom_toTopOf="@+id/success_tv"
            app:layout_constraintEnd_toEndOf="@+id/view33"
            app:layout_constraintStart_toStartOf="@+id/view33" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>