<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="businessName"
            type="com.sendi.deliveredrobot.entity.entitySql.QuerySql"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_3"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginBottom="@dimen/dp_20">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_marginBottom="@dimen/dp_3">

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_32"
                    android:text="@string/Etiquette_welcome"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_32"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view"
                    android:layout_width="@dimen/dp_1010"
                    android:layout_height="@dimen/dp_120"
                    android:layout_marginTop="@dimen/dp_24"
                    android:background="@drawable/setting_item_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView21" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_32"
                    android:layout_marginTop="@dimen/dp_42"
                    android:alpha="0.7"
                    android:text="@string/VIP_face"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_24"
                    app:layout_constraintStart_toStartOf="@+id/view"
                    app:layout_constraintTop_toTopOf="@+id/view" />

                <CheckBox
                    android:id="@+id/etiquette"
                    android:layout_width="@dimen/dp_56"
                    android:layout_height="@dimen/dp_48"
                    android:layout_marginEnd="@dimen/dp_32"
                    android:button="@drawable/selector_switch_track"
                    app:layout_constraintBottom_toBottomOf="@+id/view"
                    app:layout_constraintEnd_toEndOf="@+id/view"
                    app:layout_constraintTop_toTopOf="@+id/view" />


                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_32"
                    android:layout_marginTop="@dimen/dp_41"
                    android:text="@string/Intelligent_leadership"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_32"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view" />

                <View
                    android:id="@+id/view10"
                    android:layout_width="@dimen/dp_1010"
                    android:layout_height="@dimen/dp_164"
                    android:layout_marginTop="@dimen/dp_24"
                    android:background="@drawable/setting_item_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView23" />

<!--                <TextView-->
<!--                    android:id="@+id/textView24"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="@dimen/dp_32"-->
<!--                    android:layout_marginTop="@dimen/dp_44"-->
<!--                    android:alpha="0.7"-->
<!--                    android:text="@string/interrupt"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="@dimen/sp_24"-->
<!--                    app:layout_constraintStart_toStartOf="@+id/view10"-->
<!--                    app:layout_constraintTop_toTopOf="@+id/view10" />-->

<!--                <CheckBox-->
<!--                    android:id="@+id/interrupted"-->
<!--                    android:layout_width="@dimen/dp_56"-->
<!--                    android:layout_height="@dimen/dp_48"-->
<!--                    android:layout_marginTop="@dimen/dp_16"-->
<!--                    android:layout_marginEnd="@dimen/dp_32"-->
<!--                    android:button="@drawable/selector_switch_track"-->
<!--                    app:layout_constraintBottom_toBottomOf="@+id/textView24"-->
<!--                    app:layout_constraintEnd_toEndOf="@+id/view10"-->
<!--                    app:layout_constraintTop_toTopOf="@+id/textView24" />-->


                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_32"
                    android:alpha="0.7"
                    android:text="@string/Leading_speed"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_24"
                    app:layout_constraintBottom_toBottomOf="@+id/view10"
                    app:layout_constraintStart_toStartOf="@+id/view10"
                    app:layout_constraintTop_toTopOf="@+id/view10" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_92"
                    android:text="@string/min"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_24"
                    app:layout_constraintBottom_toBottomOf="@+id/textView25"
                    app:layout_constraintStart_toEndOf="@+id/textView25"
                    app:layout_constraintTop_toTopOf="@+id/textView25" />

                <com.sendi.deliveredrobot.view.widget.MySeekBar
                    android:id="@+id/Leading_speed"
                    android:layout_width="560dp"
                    android:layout_height="@dimen/dp_48"
                    android:layout_marginStart="@dimen/dp_33"
                    app:layout_constraintBottom_toBottomOf="@+id/textView26"
                    app:layout_constraintStart_toEndOf="@+id/textView26"
                    app:layout_constraintTop_toTopOf="@+id/textView26" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_32"
                    android:text="@string/max"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_24"
                    app:layout_constraintBottom_toBottomOf="@+id/Leading_speed"
                    app:layout_constraintStart_toEndOf="@+id/Leading_speed"
                    app:layout_constraintTop_toTopOf="@+id/Leading_speed" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_32"
                    android:layout_marginTop="@dimen/dp_41"
                    android:text="@string/Intelligent_explanation"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_32"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view10" />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:text="@string/Questions"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_24"
                    app:layout_constraintBottom_toBottomOf="@+id/textView27"
                    app:layout_constraintStart_toEndOf="@+id/textView27"
                    app:layout_constraintTop_toTopOf="@+id/textView27" />

                <View
                    android:id="@+id/view11"
                    android:layout_width="@dimen/dp_1010"
                    android:layout_height="@dimen/dp_370"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/setting_item_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView27" />

                <TextView
                    android:id="@+id/Speed_explanation_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="@dimen/dp_44"
                    android:alpha="0.7"
                    android:text="@string/Speed_explanation"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_24"
                    app:layout_constraintStart_toStartOf="@+id/view11"
                    app:layout_constraintTop_toTopOf="@+id/view11" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_20"
                    android:text="@string/min"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_24"
                    app:layout_constraintBottom_toBottomOf="@+id/Speed_explanation_tv"
                    app:layout_constraintStart_toEndOf="@+id/Speed_explanation_tv"
                    app:layout_constraintTop_toTopOf="@+id/Speed_explanation_tv" />

                <com.sendi.deliveredrobot.view.widget.MySeekBar
                    android:id="@+id/Explanation_speed"
                    android:layout_width="560dp"
                    android:layout_height="@dimen/dp_48"
                    android:layout_marginStart="@dimen/dp_26"
                    app:layout_constraintBottom_toBottomOf="@+id/textView"
                    app:layout_constraintStart_toEndOf="@+id/textView"
                    app:layout_constraintTop_toTopOf="@+id/textView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_24"
                    android:text="@string/max"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_24"
                    app:layout_constraintBottom_toBottomOf="@+id/Explanation_speed"
                    app:layout_constraintStart_toEndOf="@+id/Explanation_speed"
                    app:layout_constraintTop_toTopOf="@+id/Explanation_speed" />

<!--                <TextView-->
<!--                    android:id="@+id/textView28"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/dp_92"-->
<!--                    android:alpha="0.7"-->
<!--                    android:text="@string/Speed_of_speech"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="@dimen/sp_24"-->
<!--                    app:layout_constraintStart_toStartOf="@+id/Speed_explanation_tv"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/Speed_explanation_tv" />-->

<!--                <TextView-->
<!--                    android:id="@+id/textView30"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="@dimen/dp_114"-->
<!--                    android:text="@string/Speed_of_speech_min"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="@dimen/sp_24"-->
<!--                    app:layout_constraintBottom_toBottomOf="@+id/textView28"-->
<!--                    app:layout_constraintStart_toEndOf="@+id/textView28"-->
<!--                    app:layout_constraintTop_toTopOf="@+id/textView28" />-->

<!--                <com.sendi.deliveredrobot.view.widget.MySeekBar-->
<!--                    android:id="@+id/explain"-->
<!--                    android:layout_width="560dp"-->
<!--                    android:layout_height="@dimen/dp_48"-->
<!--                    android:layout_marginStart="@dimen/dp_24"-->
<!--                    app:layout_constraintBottom_toBottomOf="@+id/textView30"-->
<!--                    app:layout_constraintStart_toEndOf="@+id/textView30"-->
<!--                    app:layout_constraintTop_toTopOf="@+id/textView30" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="@dimen/dp_24"-->
<!--                    android:text="15"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="@dimen/sp_24"-->
<!--                    app:layout_constraintBottom_toBottomOf="@+id/explain"-->
<!--                    app:layout_constraintStart_toEndOf="@+id/explain"-->
<!--                    app:layout_constraintTop_toTopOf="@+id/explain" />-->

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_92"
                    android:alpha="0.7"
                    android:text="@string/Duration"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_24"
                    app:layout_constraintStart_toStartOf="@+id/Speed_explanation_tv"
                    app:layout_constraintTop_toBottomOf="@+id/Speed_explanation_tv" />


                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Duration_time_min"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_24"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/textView31"
                    app:layout_constraintStart_toStartOf="@+id/Speed_explanation_tv"
                    app:layout_constraintTop_toTopOf="@+id/textView31" />

                <com.sendi.deliveredrobot.view.widget.MySeekBar
                    android:id="@+id/stay"
                    android:layout_width="560dp"
                    android:layout_height="@dimen/dp_48"
                    android:layout_marginStart="@dimen/dp_31"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/textView32"
                    app:layout_constraintStart_toEndOf="@+id/textView32"
                    app:layout_constraintTop_toTopOf="@+id/textView32" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_24"
                    android:alpha="0.7"
                    android:text="@string/Duration_time_max"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_24"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/stay"
                    app:layout_constraintStart_toEndOf="@+id/stay"
                    app:layout_constraintTop_toTopOf="@+id/stay" />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_90"
                    android:alpha="0.7"
                    android:visibility="gone"
                    android:text="@string/Inaccessible"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_24"
                    app:layout_constraintStart_toStartOf="@+id/textView31"
                    app:layout_constraintTop_toBottomOf="@+id/textView31" />

                <RadioGroup
                    android:id="@+id/inaccessiblePoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_94"
                    android:orientation="horizontal"
                    android:visibility="gone"

                    app:layout_constraintBottom_toBottomOf="@+id/textView34"
                    app:layout_constraintStart_toEndOf="@+id/textView34"
                    app:layout_constraintTop_toTopOf="@+id/textView34">

                    <RadioButton
                        android:id="@+id/skip"
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_24"
                        android:layout_gravity="center"
                        android:background="@drawable/selector_bg_select_btn"
                        android:button="@null" />

                    <TextView
                        android:id="@+id/textView35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:alpha="0.7"
                        android:layout_marginStart="@dimen/dp_6"
                        android:text="@string/Skip"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_24" />


                    <RadioButton
                        android:id="@+id/repeat"
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_24"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/dp_88"
                        android:background="@drawable/selector_bg_select_btn"
                        android:button="@null" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:alpha="0.7"
                        android:text="@string/Repeat"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_24"
                        android:layout_marginStart="@dimen/dp_6"
                        app:layout_constraintBottom_toBottomOf="@+id/radioButton7"
                        app:layout_constraintStart_toEndOf="@+id/radioButton7"
                        app:layout_constraintTop_toTopOf="@+id/radioButton7" />
                </RadioGroup>

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_92"
                    android:alpha="0.7"
                    android:visibility="gone"
                    android:text="@string/End_Allow"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_24"
                    app:layout_constraintStart_toStartOf="@+id/textView34"
                    app:layout_constraintTop_toBottomOf="@+id/textView34" />

                <LinearLayout
                    android:id="@+id/linearLayout8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_70"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/textView36"
                    app:layout_constraintStart_toEndOf="@+id/textView36"
                    app:layout_constraintTop_toTopOf="@+id/textView36">

                    <CheckBox
                        android:id="@+id/AgainCB"
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_24"
                        android:layout_gravity="center"
                        android:background="@drawable/checkbox"
                        android:button="@null" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/dp_6"
                        android:alpha="0.7"
                        android:text="@string/agin_speak"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_24" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_208"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/linearLayout8"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout8"
                    app:layout_constraintTop_toTopOf="@+id/linearLayout8">

                    <CheckBox
                        android:id="@+id/otherCB"
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_24"
                        android:layout_gravity="center"
                        android:background="@drawable/checkbox"
                        android:button="@null" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/dp_6"
                        android:alpha="0.7"
                        android:text="@string/select_other"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_24" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_94"
                    android:alpha="0.7"
                    android:text="@string/allowed"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_24"
                    app:layout_constraintStart_toStartOf="@+id/textView36"
                    app:layout_constraintTop_toBottomOf="@+id/textView36" />

                <CheckBox
                    android:id="@+id/Interruption_explanation"
                    android:layout_width="@dimen/dp_56"
                    android:layout_height="@dimen/dp_32"
                    android:layout_marginEnd="@dimen/dp_32"
                    android:button="@drawable/selector_switch_track"
                    app:layout_constraintBottom_toBottomOf="@+id/textView37"
                    app:layout_constraintEnd_toEndOf="@+id/view11"
                    app:layout_constraintTop_toTopOf="@+id/textView37" />

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_92"
                    android:alpha="0.7"
                    android:text="@string/Task_Touch"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_24"
                    app:layout_constraintStart_toStartOf="@+id/textView37"
                    app:layout_constraintTop_toBottomOf="@+id/textView37" />

                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_50"
                    android:alpha="0.7"
                    android:text="@string/Task_Touch_min"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_24"
                    app:layout_constraintBottom_toBottomOf="@+id/textView38"
                    app:layout_constraintStart_toEndOf="@+id/textView38"
                    app:layout_constraintTop_toTopOf="@+id/textView38" />

                <com.sendi.deliveredrobot.view.widget.MySeekBar
                    android:id="@+id/Break_Task"
                    android:layout_width="480dp"
                    android:layout_height="@dimen/dp_48"
                    android:layout_marginStart="@dimen/dp_31"
                    app:layout_constraintBottom_toBottomOf="@+id/textView39"
                    app:layout_constraintStart_toEndOf="@+id/textView39"
                    app:layout_constraintTop_toTopOf="@+id/textView39" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/sp_24"
                    android:alpha="0.7"
                    android:text="@string/Task_Touch_max"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_24"
                    app:layout_constraintBottom_toBottomOf="@+id/Break_Task"
                    app:layout_constraintStart_toEndOf="@+id/Break_Task"
                    app:layout_constraintTop_toTopOf="@+id/Break_Task" />

                <TextView
                    android:id="@+id/businessTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="业务办理"
                    android:text="@{businessName.ShoppingConfig().name}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_32"
                    android:layout_marginStart="@dimen/dp_32"
                    android:layout_marginTop="@dimen/dp_41"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view11"/>

                <TextView
                    android:id="@+id/textViewTips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:text="@{@string/Questions1(businessName.ShoppingConfig().name)}"
                    tools:text = "@string/Questions1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_24"
                    app:layout_constraintBottom_toBottomOf="@+id/businessTv"
                    app:layout_constraintStart_toEndOf="@+id/businessTv"
                    app:layout_constraintTop_toTopOf="@+id/businessTv" />

                <View
                    android:id="@+id/businessView"
                    android:layout_width="@dimen/dp_1010"
                    android:layout_height="@dimen/dp_370"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/setting_item_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/businessTv" />

                <TextView
                    android:id="@+id/speed_business_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="@dimen/dp_44"
                    android:alpha="0.7"
                    android:text="@{@string/speed_business(businessName.ShoppingConfig().name)}"
                    tools:text="@string/speed_business"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_24"
                    app:layout_constraintStart_toStartOf="@+id/businessView"
                    app:layout_constraintTop_toTopOf="@+id/businessView" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_20"
                    android:text="@string/min"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_24"
                    app:layout_constraintBottom_toBottomOf="@+id/speed_business_tv"
                    app:layout_constraintStart_toEndOf="@+id/speed_business_tv"
                    app:layout_constraintTop_toTopOf="@+id/speed_business_tv" />

                <com.sendi.deliveredrobot.view.widget.MySeekBar
                    android:id="@+id/business_speed"
                    android:layout_width="560dp"
                    android:layout_height="@dimen/dp_48"
                    android:layout_marginStart="@dimen/dp_26"
                    app:layout_constraintBottom_toBottomOf="@+id/textView11"
                    app:layout_constraintStart_toEndOf="@+id/textView11"
                    app:layout_constraintTop_toTopOf="@+id/textView11" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_24"
                    android:text="@string/max"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_24"
                    app:layout_constraintBottom_toBottomOf="@+id/business_speed"
                    app:layout_constraintStart_toEndOf="@+id/business_speed"
                    app:layout_constraintTop_toTopOf="@+id/business_speed" />

                <TextView
                    android:id="@+id/businessInterrupt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_94"
                    android:alpha="0.7"
                    android:text="@{@string/interruptBusiness(businessName.ShoppingConfig().name)}"
                    tools:text="@string/interruptBusiness"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_24"
                    app:layout_constraintStart_toStartOf="@+id/speed_business_tv"
                    app:layout_constraintTop_toBottomOf="@+id/speed_business_tv" />

                <CheckBox
                    android:id="@+id/interruption_Business"
                    android:layout_width="@dimen/dp_56"
                    android:layout_height="@dimen/dp_32"
                    android:layout_marginEnd="@dimen/dp_32"
                    android:button="@drawable/selector_switch_track"
                    app:layout_constraintBottom_toBottomOf="@+id/businessInterrupt"
                    app:layout_constraintEnd_toEndOf="@+id/businessView"
                    app:layout_constraintTop_toTopOf="@+id/businessInterrupt" />


                <TextView
                    android:id="@+id/textViewBu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_92"
                    android:alpha="0.7"
                    android:text="@string/Task_Touch"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_24"
                    app:layout_constraintStart_toStartOf="@+id/businessInterrupt"
                    app:layout_constraintTop_toBottomOf="@+id/businessInterrupt" />

                <TextView
                    android:id="@+id/textViewBu1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_50"
                    android:alpha="0.7"
                    android:text="@string/Task_Touch_min"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_24"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewBu"
                    app:layout_constraintStart_toEndOf="@+id/textViewBu"
                    app:layout_constraintTop_toTopOf="@+id/textViewBu" />

                <com.sendi.deliveredrobot.view.widget.MySeekBar
                    android:id="@+id/time_business"
                    android:layout_width="480dp"
                    android:layout_height="@dimen/dp_48"
                    android:layout_marginStart="@dimen/dp_31"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewBu1"
                    app:layout_constraintStart_toEndOf="@+id/textViewBu1"
                    app:layout_constraintTop_toTopOf="@+id/textViewBu1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/sp_24"
                    android:alpha="0.7"
                    android:text="@string/Task_Touch_max"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_24"
                    app:layout_constraintBottom_toBottomOf="@+id/time_business"
                    app:layout_constraintStart_toEndOf="@+id/time_business"
                    app:layout_constraintTop_toTopOf="@+id/time_business" />


                <TextView
                    android:id="@+id/textView45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_32"
                    android:layout_marginTop="@dimen/dp_41"
                    android:text="@string/patrol"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_32"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/businessView" />

                <View
                    android:id="@+id/view15"
                    android:layout_width="@dimen/dp_1010"
                    android:layout_height="442dp"
                    android:layout_marginTop="@dimen/dp_24"
                    android:background="@drawable/setting_item_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView45" />

                <TextView
                    android:id="@+id/textView49"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_32"
                    android:layout_marginTop="@dimen/dp_32"
                    android:alpha="0.7"
                    android:text="@string/Patrol_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_28"
                    app:layout_constraintStart_toStartOf="@+id/view15"
                    app:layout_constraintTop_toTopOf="@+id/view15" />

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_191"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/textView49"
                    app:layout_constraintStart_toEndOf="@+id/textView49"
                    app:layout_constraintTop_toTopOf="@+id/textView49">

                    <CheckBox
                        android:id="@+id/maskDetection"
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_24"
                        android:layout_gravity="center"
                        android:background="@drawable/checkbox"
                        android:button="@null" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/dp_8"
                        android:alpha="0.7"
                        android:text="@string/Mask_detection"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_24" />

                    <CheckBox
                        android:id="@+id/tempDetection"
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_24"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/dp_80"
                        android:background="@drawable/checkbox"
                        android:button="@null" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/dp_8"
                        android:alpha="0.7"
                        android:text="@string/temp_detection"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_24" />

                    <CheckBox
                        android:id="@+id/faceRecognition"
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_24"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/dp_80"
                        android:background="@drawable/checkbox"
                        android:button="@null" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/dp_8"
                        android:alpha="0.7"
                        android:text="@string/Face_recognition"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_24" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView52"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_71"
                    android:alpha="0.7"
                    android:text="@string/Abnormal_warning"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_28"
                    app:layout_constraintStart_toStartOf="@+id/textView49"
                    app:layout_constraintTop_toBottomOf="@+id/textView49" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/dp_135"
                    app:layout_constraintBottom_toBottomOf="@+id/textView52"
                    app:layout_constraintStart_toEndOf="@+id/textView52"
                    app:layout_constraintTop_toTopOf="@+id/textView52">

                    <CheckBox
                        android:id="@+id/Announcements"
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_24"
                        android:layout_gravity="center"
                        android:background="@drawable/checkbox"
                        android:button="@null" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/dp_8"
                        android:alpha="0.7"
                        android:text="@string/Voice_Announcements"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_24" />

                    <CheckBox
                        android:id="@+id/followNearby"
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_24"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/dp_80"
                        android:background="@drawable/checkbox"
                        android:button="@null" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/dp_8"
                        android:alpha="0.7"
                        android:text="@string/Follow_nearby"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_24" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView54"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_59"
                    android:alpha="0.7"
                    android:text="@string/Patrol_speed"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_28"
                    app:layout_constraintStart_toStartOf="@+id/textView52"
                    app:layout_constraintTop_toBottomOf="@+id/textView52" />

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_191"
                    app:layout_constraintBottom_toBottomOf="@+id/textView54"
                    app:layout_constraintStart_toEndOf="@+id/textView54"
                    app:layout_constraintTop_toTopOf="@+id/textView54">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/min"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_24" />

                    <com.sendi.deliveredrobot.view.widget.MySeekBar
                        android:id="@+id/patrolSpeed"
                        android:layout_width="480dp"
                        android:layout_height="@dimen/dp_48"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/dp_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/dp_24"
                        android:text="@string/max"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_24" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView57"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_71"
                    android:alpha="0.7"
                    android:text="@string/Patrol_suspension"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_28"
                    app:layout_constraintStart_toStartOf="@+id/textView54"
                    app:layout_constraintTop_toBottomOf="@+id/textView54" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/textView57"
                    app:layout_constraintStart_toStartOf="@+id/linearLayout3"
                    app:layout_constraintTop_toTopOf="@+id/textView57">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/Task_Touch_min"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_24" />

                    <com.sendi.deliveredrobot.view.widget.MySeekBar
                        android:id="@+id/suspension"
                        android:layout_width="480dp"
                        android:layout_height="@dimen/dp_48"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/dp_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/dp_24"
                        android:text="@string/Task_Touch_max"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_24" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView58"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_32"
                    android:layout_marginTop="@dimen/dp_35"
                    android:text="@string/Intelligent_temperature"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_32"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view15" />

                <View
                    android:id="@+id/view16"
                    android:layout_width="@dimen/dp_1010"
                    android:layout_height="@dimen/dp_232"
                    android:layout_marginTop="@dimen/dp_24"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:background="@drawable/setting_item_bg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView58" />

                <TextView
                    android:id="@+id/textView60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_32"
                    android:layout_marginTop="@dimen/dp_40"
                    android:alpha="0.7"
                    android:text="@string/Temp_mode"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_28"
                    app:layout_constraintStart_toStartOf="@+id/view16"
                    app:layout_constraintTop_toTopOf="@+id/view16" />

                <RadioGroup
                    android:id="@+id/tempMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_199"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/textView60"
                    app:layout_constraintStart_toEndOf="@+id/textView60"
                    app:layout_constraintTop_toTopOf="@+id/textView60">

                    <RadioButton
                        android:id="@+id/singleTemp"
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_24"
                        android:layout_gravity="center"
                        android:background="@drawable/selector_bg_select_btn"
                        android:button="@null" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/dp_8"
                        android:alpha="0.7"
                        android:text="@string/Single_Temp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_24" />

                    <RadioButton
                        android:id="@+id/multipleTemp"
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_24"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/dp_80"
                        android:background="@drawable/selector_bg_select_btn"
                        android:button="@null" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/dp_8"
                        android:alpha="0.7"
                        android:text="@string/Multiple_Temp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_24" />
                </RadioGroup>

                <TextView
                    android:id="@+id/textView62"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_71"
                    android:alpha="0.7"
                    android:text="@string/Voice_Announcements"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_28"
                    app:layout_constraintStart_toStartOf="@+id/textView60"
                    app:layout_constraintTop_toBottomOf="@+id/textView60" />

                <CheckBox
                    android:id="@+id/VoiceAnnouncements"
                    android:layout_width="@dimen/dp_56"
                    android:layout_height="@dimen/dp_32"
                    android:button="@drawable/selector_switch_track"
                    android:layout_marginEnd="@dimen/dp_32"
                    app:layout_constraintBottom_toBottomOf="@+id/textView62"
                    app:layout_constraintEnd_toEndOf="@+id/view16"
                    app:layout_constraintTop_toTopOf="@+id/textView62" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>