<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="wakeUpName"
            type="com.sendi.deliveredrobot.entity.entitySql.QuerySql" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homeClay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg">

        <include
            android:id="@+id/include"
            layout="@layout/home_page"
            android:layout_width="match_parent"
            android:layout_height="462dp"
            android:layout_marginTop="17dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/slogan_name" />

        <ImageView
            android:id="@+id/imageViewSetting"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_marginStart="@dimen/dp_52"
            android:layout_marginTop="@dimen/dp_57"
            android:src="@drawable/setting_svg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_marginStart="@dimen/dp_32"
            android:src="@drawable/timeoclick_svg"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewSetting"
            app:layout_constraintStart_toEndOf="@+id/imageViewSetting"
            app:layout_constraintTop_toTopOf="@+id/imageViewSetting" />

        <TextView
            android:id="@+id/slogan_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_140"
            android:alpha="0.9"
            android:text="@string/Welcome_used"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_40"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewClock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_46"
            android:layout_marginEnd="@dimen/dp_102"
            android:alpha="0.9"
            android:textColor="@color/white"
            android:textSize="60sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewDayOfWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_12"
            android:alpha="0.6"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_20"
            app:layout_constraintStart_toEndOf="@+id/textViewClock"
            app:layout_constraintTop_toTopOf="@+id/textViewClock" />

        <TextView
            android:id="@+id/textViewDayOfMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_2"
            android:alpha="0.6"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_20"
            app:layout_constraintStart_toStartOf="@+id/textViewDayOfWeek"
            app:layout_constraintTop_toBottomOf="@+id/textViewDayOfWeek" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_marginStart="@dimen/dp_48"
            android:layout_marginBottom="@dimen/dp_28"
            android:src="@drawable/horn_svg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView61"
            android:text="@{@string/ask(wakeUpName.robotConfig().wakeUpWord)}"
            android:textColor="@color/white"
            android:textStyle="normal"
            android:alpha="0.7"
            android:layout_marginStart="@dimen/dp_14"
            android:textSize="@dimen/sp_24"
            android:gravity="center"
            android:shadowColor="@color/red"
            android:shadowRadius="10.0"
            android:shadowDx="50.0"
            android:shadowDy="30.0"
            android:singleLine="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:ellipsize="marquee"
            android:clickable="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:layout_width="@dimen/dp_320"
            android:layout_height="wrap_content"
            tools:text="@string/ask"
            android:background="@drawable/rectangle"
            app:layout_constraintBottom_toBottomOf="@+id/imageView8"
            app:layout_constraintStart_toEndOf="@+id/imageView8" >
            <requestFocus />
        </TextView>

        <ImageView
            android:layout_width="@dimen/dp_6"
            android:layout_height="@dimen/dp_7"
            android:src="@drawable/rt_horn"
            app:layout_constraintBottom_toBottomOf="@+id/textView61"
            app:layout_constraintEnd_toStartOf="@+id/textView61" />

        <View
            android:id="@+id/view_one_key_call_background"
            android:layout_width="@dimen/dp_112"
            android:layout_height="@dimen/dp_112"
            android:background="@drawable/shape_solid_4d000000_oval"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <View
            android:id="@+id/view_one_key_call_icon"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_one_key_call_phone"
            app:layout_constraintBottom_toBottomOf="@+id/view_one_key_call_background"
            app:layout_constraintEnd_toEndOf="@+id/view_one_key_call_background"
            app:layout_constraintStart_toStartOf="@+id/view_one_key_call_background"
            app:layout_constraintTop_toTopOf="@+id/view_one_key_call_background"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView_one_key_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:text="@string/one_key_call_phone"
            android:textColor="@color/color_E5FFFFFF"
            android:textSize="@dimen/sp_18"
            app:layout_constraintBottom_toBottomOf="@+id/view_one_key_call_background"
            app:layout_constraintEnd_toEndOf="@+id/view_one_key_call_background"
            app:layout_constraintStart_toStartOf="@+id/view_one_key_call_background"
            app:layout_constraintTop_toTopOf="@+id/view_one_key_call_background"
            app:layout_constraintVertical_bias="1.0" />

        <View
            android:id="@+id/view_one_key_call_foreground"
            android:layout_width="@dimen/dp_112"
            android:layout_height="@dimen/dp_112"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_one_key_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="view_one_key_call_background,view_one_key_call_icon,textView_one_key_call,view_one_key_call_foreground" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>