<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".view.fragment.AdjustFixMapFragment">

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="61dp"
            android:text="@string/create_virtual_wall"
            android:textColor="@color/color_E2EBFE"
            android:textSize="@dimen/small_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:layout_marginTop="123dp"
            android:text="@string/str_laser"
            android:textColor="@color/color_A0BAEF"
            android:textSize="@dimen/sp_28"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <com.sendi.deliveredrobot.view.widget.LaserPointsView
            android:id="@+id/laserPointsView"
            android:layout_width="960dp"
            android:layout_height="576dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="184dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvStart"
            android:layout_width="200dp"
            android:layout_height="72dp"
            android:layout_marginStart="1040dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/selector_bg_button"
            android:gravity="center"
            android:text="@string/str_start"
            android:textColor="@color/white"
            android:textSize="@dimen/mid_small_small_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textViewPrevStep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1129dp"
            android:layout_marginTop="62dp"
            android:text="@string/str_last_step"
            android:textColor="@color/color_A0BAEF"
            android:textSize="@dimen/small_text_size"
            app:drawableRightCompat="@drawable/ic_arrow_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/view"
            android:layout_width="560dp"
            android:layout_height="48dp"
            android:layout_marginStart="148dp"
            android:background="@drawable/shape_bg_round_e2ebfe"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView" />

        <TextView
            android:layout_width="17dp"
            android:layout_height="8.5dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/ic_down_triangle"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view" />

        <TextView
            android:id="@+id/textViewLaser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="@color/color_4D6FBE"
            android:textColorHint="@color/color_4D6FBE"
            android:textSize="@dimen/sp_16"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view"
            tools:ignore="TextContrastCheck"
            tools:text="白天鹅" />

        <TextView
            android:id="@+id/textViewReset"
            android:layout_width="200dp"
            android:layout_height="72dp"
            android:layout_marginStart="1040dp"
            android:layout_marginTop="592dp"
            android:background="@drawable/shape_stroke_e2ebfe_solid_transparency"
            android:gravity="center"
            android:text="@string/reset"
            android:textColor="@color/color_E2EBFE"
            android:textSize="@dimen/mid_small_small_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1041dp"
            android:layout_marginTop="128dp"
            android:textColor="@color/color_E2EBFE"
            android:textSize="@dimen/mini_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:text="限速区：Line1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>