<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".view.fragment.AdjustFixMapFragment">

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="61dp"
            android:text="@string/relocation_laser"
            android:textColor="@color/color_E2EBFE"
            android:textSize="@dimen/small_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <RelativeLayout
            android:id="@+id/rlSelMap"
            android:layout_width="560dp"
            android:layout_height="@dimen/dp_48"
            android:layout_marginTop="@dimen/dp_22"
            android:layout_marginLeft="@dimen/dp_148"
            android:background="@drawable/shape_bg_round_e2ebfe"
            android:elevation="@dimen/dp_0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView27"
            >

            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_18"
                android:src="@drawable/ic_down_triangle" />

            <TextView
                android:id="@+id/tvSelecedMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/dp_15"
                android:hint="@string/str_sel_map_hint"
                android:maxLines="1"
                android:paddingLeft="@dimen/dp_10"
                android:textColor="@color/color_4D6FBE"
                android:textColorHint="@color/color_4D6FBE"
                android:textSize="@dimen/sp_16" />
        </RelativeLayout>


        <TextView
            android:id="@+id/tvMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="@string/str_laser"
            android:textColor="@color/color_A0BAEF"
            android:textSize="@dimen/sp_28"
            app:layout_constraintBottom_toBottomOf="@+id/rlSelMap"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rlSelMap"
            />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupSelectMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="tvMap,rlSelMap,tvNext"
            android:visibility="gone"
            />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupLaserMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="textViewScan,textViewFix"
            android:visibility="visible"
            />

        <com.sendi.deliveredrobot.view.widget.LaserPointsView
            android:id="@+id/laserPointsView"
            android:layout_width="960dp"
            android:layout_height="0dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rlSelMap"
            />

        <com.sendi.deliveredrobot.view.widget.CrossKeyboardBackGroundView
            android:id="@+id/crossKeyboardLayout"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginStart="1040dp"
            android:layout_marginTop="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner"
            app:layout_constraintVertical_bias="0.0" />
        <View
            android:id="@+id/viewLeft"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/selector_cross_keyboard_left"
            app:layout_constraintBottom_toBottomOf="@+id/crossKeyboardLayout"
            app:layout_constraintEnd_toEndOf="@+id/crossKeyboardLayout"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/crossKeyboardLayout"
            app:layout_constraintTop_toTopOf="@+id/crossKeyboardLayout" />

        <View
            android:id="@+id/viewRight"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="136dp"
            android:background="@drawable/selector_cross_keyboard_right"
            app:layout_constraintBottom_toBottomOf="@+id/crossKeyboardLayout"
            app:layout_constraintEnd_toEndOf="@+id/crossKeyboardLayout"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/crossKeyboardLayout"
            app:layout_constraintTop_toTopOf="@+id/crossKeyboardLayout" />

        <View
            android:id="@+id/viewUp"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/selector_cross_keyboard_up"
            app:layout_constraintBottom_toBottomOf="@+id/crossKeyboardLayout"
            app:layout_constraintEnd_toEndOf="@+id/crossKeyboardLayout"
            app:layout_constraintStart_toStartOf="@+id/crossKeyboardLayout"
            app:layout_constraintTop_toTopOf="@+id/crossKeyboardLayout"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/viewDown"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="136dp"
            android:background="@drawable/selector_cross_keyboard_down"
            app:layout_constraintBottom_toBottomOf="@+id/crossKeyboardLayout"
            app:layout_constraintEnd_toEndOf="@+id/crossKeyboardLayout"
            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintStart_toStartOf="@+id/crossKeyboardLayout"
            app:layout_constraintTop_toTopOf="@+id/crossKeyboardLayout"
            app:layout_constraintVertical_bias="0.0" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="6dp"
            android:background="@color/white"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/crossKeyboardLayout"
            app:layout_constraintStart_toStartOf="@+id/crossKeyboardLayout"
            app:layout_constraintTop_toBottomOf="@+id/textView25"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1040dp"
            android:text="@string/adjustment_coefficient"
            android:textColor="@color/color_A0BAEF"
            android:textSize="@dimen/mini_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/laserPointsView"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/viewLeftRotate"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="1040dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/selector_left_rotate"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/crossKeyboardLayout"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/viewRightRotate"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="1168dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/selector_right_rotate"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/crossKeyboardLayout"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textViewFix"
            android:layout_width="200dp"
            android:layout_height="72dp"
            android:layout_marginTop="688dp"
            android:background="@drawable/selector_bg_button"
            android:gravity="center"
            android:text="@string/continue_fix"
            android:textColor="@color/white"
            android:textSize="@dimen/mid_small_small_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/spinner"
            app:layout_constraintStart_toStartOf="@+id/spinner"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvNext"
            android:layout_width="200dp"
            android:layout_height="72dp"
            android:layout_marginTop="592dp"
            android:background="@drawable/selector_bg_button"
            android:gravity="center"
            android:text="@string/str_next"
            android:textColor="@color/white"
            android:textSize="@dimen/mid_small_small_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/laserPointsView"
            app:layout_constraintEnd_toEndOf="@+id/spinner"
            app:layout_constraintStart_toStartOf="@+id/spinner"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textViewScan"
            android:layout_width="200dp"
            android:layout_height="72dp"
            android:layout_marginTop="592dp"
            android:background="@drawable/selector_bg_button"
            android:gravity="center"
            android:text="@string/continue_scan"
            android:textColor="@color/white"
            android:textSize="@dimen/mid_small_small_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/spinner"
            app:layout_constraintStart_toStartOf="@+id/spinner"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            />

        <TextView
            android:id="@+id/textViewGoback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1161dp"
            android:drawableRight="@drawable/ic_arrow_right"
            android:text="@string/back_right_arrow"
            android:textColor="@color/color_A0BAEF"
            android:textSize="@dimen/small_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/textView27"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView27" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>