<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="wakeUpName"
            type="com.sendi.deliveredrobot.entity.entitySql.QuerySql" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutGoBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background2"
        tools:context=".view.fragment.HomeFragment">

        <ImageView
            android:id="@+id/imageViewGoBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/image_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/img_goback" />

        <TextView
            android:id="@+id/goBackTv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_42"
            android:gravity="center"
            android:text="@string/go_back_2"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutPause"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:id="@+id/text_view_i_can_serve_you"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="26dp"
                android:text="@string/i_can_offer_this_service"
                android:textColor="@color/color_E5FFFFFF"
                android:textSize="@dimen/sp_48"
                app:layout_constraintBottom_toTopOf="@+id/linearLayoutButtons"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayoutPause"
                app:layout_constraintStart_toStartOf="@+id/constraintLayoutPause"
                app:layout_constraintTop_toTopOf="@+id/constraintLayoutPause"
                app:layout_constraintVertical_bias="1.0" />

            <LinearLayout
                android:id="@+id/linearLayoutButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="136dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayoutPause"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayoutPause"
                app:layout_constraintStart_toStartOf="@+id/constraintLayoutPause"
                app:layout_constraintTop_toTopOf="@+id/constraintLayoutPause"
                app:layout_constraintVertical_bias="1.0"/>

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_marginStart="@dimen/dp_48"
                android:layout_marginBottom="@dimen/dp_28"
                android:src="@drawable/horn_svg"
                android:contentDescription="@string/image_description"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView61"
                android:layout_width="@dimen/dp_320"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_14"
                android:alpha="0.7"
                android:background="@drawable/rectangle"
                android:clickable="true"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:shadowColor="@color/red"
                android:shadowDx="50.0"
                android:shadowDy="30.0"
                android:shadowRadius="10.0"
                android:singleLine="true"
                android:text="@{@string/ask(wakeUpName.robotConfig().wakeUpWord)}"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_24"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@+id/imageView8"
                app:layout_constraintStart_toEndOf="@+id/imageView8"
                tools:text="@string/ask">

                <requestFocus />
            </TextView>

            <ImageView
                android:layout_width="@dimen/dp_6"
                android:layout_height="@dimen/dp_7"
                android:contentDescription="@string/image_description"
                android:src="@drawable/rt_horn"
                app:layout_constraintBottom_toBottomOf="@+id/textView61"
                app:layout_constraintEnd_toStartOf="@+id/textView61" />

            <TextView
                android:id="@+id/text_view_seconds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="76dp"
                android:layout_marginEnd="250dp"
                android:textColor="@color/color_E5FFFFFF"
                android:textSize="@dimen/sp_40"
                app:layout_constraintBottom_toTopOf="@+id/text_view_i_can_serve_you"
                app:layout_constraintEnd_toStartOf="@+id/text_view_i_can_serve_you"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/constraintLayoutPause"
                app:layout_constraintTop_toTopOf="@+id/constraintLayoutPause"
                app:layout_constraintVertical_bias="0.0"
                tools:text="30s" />

            <TextView
                android:id="@+id/text_view_return"
                android:layout_width="@dimen/dp_120"
                android:layout_height="@dimen/dp_56"
                android:layout_marginStart="224dp"
                android:text="@string/back"
                android:textSize="@dimen/sp_32"
                android:textColor="@color/color_E5FFFFFF"
                android:gravity="center"
                android:background="@drawable/shape_corners_8dp_stroke_99ffffff"
                app:layout_constraintBottom_toBottomOf="@+id/text_view_seconds"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayoutPause"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/text_view_i_can_serve_you"
                app:layout_constraintTop_toTopOf="@+id/text_view_seconds" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupGoBacking"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:constraint_referenced_ids="imageViewGoBack,goBackTv"
            android:visibility="visible"
            tools:visibility="gone"/>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupGoBackPause"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:constraint_referenced_ids="constraintLayoutPause"
            android:visibility="gone"
            tools:visibility="visible"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>