<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--    <androidx.constraintlayout.motion.widget.MotionLayout-->
    <!--        android:id="@+id/motionLayoutGuiding"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:background="@color/color_002d7f"-->
    <!--        app:layoutDescription="@xml/fragment_guiding_scene"-->
    <!--        tools:context=".view.fragment.GuidingFragment">-->

    <!--        <ImageView-->
    <!--            android:id="@+id/imgStopGuide"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:contentDescription="@string/stop_guide"-->
    <!--            android:alpha="0"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toEndOf="@+id/imgGuiding"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->

    <!--        <ImageView-->
    <!--            android:id="@+id/imgGuiding"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:contentDescription="@string/start_guide"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toEndOf="@+id/rightAlarmView"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->

    <!--        <androidx.constraintlayout.widget.Guideline-->
    <!--            android:id="@+id/guideline82"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="horizontal"-->
    <!--            app:layout_constraintGuide_percent="0.81" />-->

    <!--        <androidx.constraintlayout.widget.Guideline-->
    <!--            android:id="@+id/guideline2"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="vertical"-->
    <!--            app:layout_constraintGuide_percent="0.6758" />-->

    <!--        <androidx.constraintlayout.widget.Guideline-->
    <!--            android:id="@+id/guideline84"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="vertical"-->
    <!--            app:layout_constraintGuide_percent="0.7766" />-->

    <!--        <androidx.constraintlayout.widget.Guideline-->
    <!--            android:id="@+id/guideline6"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="horizontal"-->
    <!--            app:layout_constraintGuide_percent="0.2463" />-->

    <!--        <androidx.constraintlayout.widget.Guideline-->
    <!--            android:id="@+id/guideline85"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="horizontal"-->
    <!--            app:layout_constraintGuide_percent="0.35" />-->

    <!--        <androidx.constraintlayout.widget.Guideline-->
    <!--            android:id="@+id/guideline86"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="horizontal"-->
    <!--            app:layout_constraintGuide_percent="0.5113" />-->

    <!--        <androidx.constraintlayout.widget.Guideline-->
    <!--            android:id="@+id/guideline87"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="horizontal"-->
    <!--            app:layout_constraintGuide_percent="0.6738" />-->

    <!--        <androidx.constraintlayout.widget.Guideline-->
    <!--            android:id="@+id/guideline83"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="vertical"-->
    <!--            app:layout_constraintGuide_percent="0.1867" />-->

    <!--        <com.sendi.deliveredrobot.view.widget.BottomAlarmTextView-->
    <!--            android:id="@+id/bottomAlarmTextViewGuiding"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="179dp"-->
    <!--            android:visibility="visible"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent"-->
    <!--            app:layout_constraintVertical_bias="1.0" />-->

    <!--        <com.sendi.deliveredrobot.view.widget.RightAlarmView-->
    <!--            android:id="@+id/rightAlarmView"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:visibility="visible"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintHorizontal_bias="0.0"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent"-->
    <!--            app:layout_constraintVertical_bias="1.0" />-->

    <!--        <Button-->
    <!--            android:id="@+id/buttonChangeDestination"-->
    <!--            android:layout_width="336dp"-->
    <!--            android:layout_height="88dp"-->
    <!--            android:background="@drawable/selector_bg2_button"-->
    <!--            android:text="@string/change_destination"-->
    <!--            android:textColor="@color/white"-->
    <!--            android:textSize="@dimen/mid_text_size"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintHorizontal_bias="0.0"-->
    <!--            app:layout_constraintStart_toStartOf="@+id/guideline2"-->
    <!--            app:layout_constraintTop_toTopOf="@+id/guideline87"-->
    <!--            app:layout_constraintVertical_bias="0.0" />-->

    <!--        <Button-->
    <!--            android:id="@+id/buttonStopGuide"-->
    <!--            android:layout_width="336dp"-->
    <!--            android:layout_height="88dp"-->
    <!--            android:background="@drawable/selector_bg2_button"-->
    <!--            android:text="@string/stop_guide"-->
    <!--            android:textColor="@color/white"-->
    <!--            android:textSize="@dimen/mid_text_size"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintHorizontal_bias="0.0"-->
    <!--            app:layout_constraintStart_toStartOf="@+id/guideline2"-->
    <!--            app:layout_constraintTop_toTopOf="@+id/guideline86"-->
    <!--            app:layout_constraintVertical_bias="0.0" />-->

    <!--        <Button-->
    <!--            android:id="@+id/buttonStartGuide"-->
    <!--            android:layout_width="336dp"-->
    <!--            android:layout_height="88dp"-->
    <!--            android:background="@drawable/selector_bg2_button"-->
    <!--            android:text="@string/start_guide"-->
    <!--            android:textColor="@color/white"-->
    <!--            android:textSize="@dimen/mid_text_size"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintHorizontal_bias="0.0"-->
    <!--            app:layout_constraintStart_toStartOf="@+id/guideline2"-->
    <!--            app:layout_constraintTop_toTopOf="@+id/guideline85"-->
    <!--            app:layout_constraintVertical_bias="0.0" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/textTime"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="@string/time_count"-->
    <!--            android:textColor="@color/color_4D6FBE"-->
    <!--            android:textSize="36sp"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintHorizontal_bias="0.0"-->
    <!--            app:layout_constraintStart_toStartOf="@+id/guideline84"-->
    <!--            app:layout_constraintTop_toTopOf="@+id/guideline6"-->
    <!--            app:layout_constraintVertical_bias="0.0" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/textViewPausing"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="@string/xiao_di_pausing"-->
    <!--            android:textColor="@color/color_A0BAEF"-->
    <!--            android:textSize="@dimen/large_text_size"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintHorizontal_bias="0.0"-->
    <!--            app:layout_constraintStart_toStartOf="@+id/guideline83"-->
    <!--            app:layout_constraintTop_toTopOf="@+id/guideline82"-->
    <!--            app:layout_constraintVertical_bias="0.0" />-->

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/img_goback"
        tools:layout_editor_absoluteX="328dp"
        tools:layout_editor_absoluteY="176dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/goTo"
        app:layout_constraintEnd_toEndOf="@+id/goTo"
        app:layout_constraintStart_toStartOf="@+id/goTo">

        <ImageView
            android:id="@+id/going"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:src="@drawable/guiding_going"
            android:gravity="center"

            android:layout_marginBottom="@dimen/dp_5"
            app:layout_constraintBottom_toTopOf="@+id/RoomName"
            app:layout_constraintStart_toStartOf="@+id/RoomName" />

        <ImageView
            android:id="@+id/going1"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:gravity="center"
            android:src="@drawable/guiding_going1"
            app:layout_constraintBottom_toBottomOf="@+id/going"
            app:layout_constraintStart_toEndOf="@+id/going" />

        <ImageView
            android:id="@+id/going2"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:gravity="center"
            android:src="@drawable/guiding_going1"
            app:layout_constraintBottom_toBottomOf="@+id/going1"
            app:layout_constraintStart_toEndOf="@+id/going1"
            tools:layout_editor_absoluteY="284dp" />

        <ImageView
            android:id="@+id/going3"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:gravity="center"
            android:src="@drawable/guiding_going1"
            app:layout_constraintBottom_toBottomOf="@+id/going2"
            app:layout_constraintStart_toEndOf="@+id/going2"
            tools:layout_editor_absoluteY="284dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/goTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="正在前往:"
        android:layout_marginBottom="@dimen/dp_40"
        android:textColor="@color/color_00EEFF"
        android:textSize="@dimen/sp_32"
        app:layout_constraintBottom_toTopOf="@+id/RoomName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView10" />

    <TextView
        android:id="@+id/RoomName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="对接失败充电桩，尝试重新对接中"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_64"
        app:layout_constraintBottom_toBottomOf="@+id/imageView10"
        app:layout_constraintEnd_toEndOf="@+id/imageView10"
        app:layout_constraintStart_toStartOf="@+id/imageView10"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>