<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bg_Con"
        android:layout_width="match_parent"
        android:background="@drawable/bg_business"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/business_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.9"
            android:textColor="@color/white"
            android:textSize="64sp"
            android:layout_marginTop="@dimen/dp_280"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/business_going"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>