<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutInputPassword"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".view.fragment.ChooseGuidePlaceFragment">

        <FrameLayout
            android:id="@+id/flContainer"
            android:layout_width="match_parent"
            android:layout_height="316dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabLayout"
            app:layout_constraintVertical_bias="0.0">

        </FrameLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:background="@color/color_4D6FBE"
            app:layout_constraintBottom_toTopOf="@+id/flContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabLayout"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="wrap_content"
            android:layout_height="78dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.19"
            app:tabIndicatorColor="@color/white"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="5dp"
            app:tabSelectedTextColor="@color/white"
            app:tabTextAppearance="@style/TabLayoutTextStyle"
            app:tabTextColor="@color/color_A0BAEF"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/tvRoomNumber"
            android:layout_width="170dp"
            android:layout_height="64dp"
            android:background="@drawable/shape_stroke_a0baef_solid_transparency"
            android:gravity="center"
            android:paddingStart="36dp"
            android:text="@string/room_number"
            android:textColor="@color/color_A0BAEF"
            android:textSize="@dimen/small_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.949"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.091"
            tools:ignore="RtlSymmetry" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_room_number"
            android:contentDescription="@string/image_description"
            app:layout_constraintBottom_toBottomOf="@+id/tvRoomNumber"
            app:layout_constraintEnd_toEndOf="@+id/tvRoomNumber"
            app:layout_constraintHorizontal_bias="0.12"
            app:layout_constraintStart_toStartOf="@+id/tvRoomNumber"
            app:layout_constraintTop_toTopOf="@+id/tvRoomNumber" />

        <TextView
            android:id="@+id/tvStartGuideCommit"
            android:layout_width="560dp"
            android:layout_height="88dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/selector_bg_button"
            android:gravity="center"
            android:letterSpacing="@dimen/text_letter_space"
            android:text="@string/start_navigation"
            android:textColor="@color/white"
            android:textSize="@dimen/mid_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flContainer"
            app:layout_constraintVertical_bias="0.0"
            tools:targetApi="lollipop" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline66"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.0875" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline77"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8838" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline67"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.032" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline76"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9192" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline68"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.0633" />

        <ImageView
            android:id="@+id/imageViewHome"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@string/image_description"
            android:src="@drawable/ic_home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline67"
            app:layout_constraintTop_toTopOf="@+id/guideline66"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textViewHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="@dimen/text_letter_space"
            android:text="@string/home_page"
            android:textColor="@color/color_4D6FBE"
            android:textSize="@dimen/small_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewHome"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline68"
            app:layout_constraintTop_toTopOf="@+id/imageViewHome"
            tools:targetApi="lollipop" />

        <TextView
            android:id="@+id/textViewSeconds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_A0BAEF"
            android:textSize="@dimen/small_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline76"
            app:layout_constraintTop_toTopOf="@+id/guideline77"
            app:layout_constraintVertical_bias="0.0"
            tools:text="60s" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>