<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motionLayoutContain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_goback"
        app:layoutDescription="@xml/fragment_contain_scene"
        tools:context=".view.fragment.IntoLiftFragment">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="488dp"
            android:layout_height="@dimen/dp_400"
            android:src="@drawable/contain"
            android:contentDescription="@string/image_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/imageView1" />


    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>