<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragment.DockingFragment">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/auto_charg_docking_cl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.fragment.DockingFragment"
            android:background="@drawable/img_goback">

            <View
                android:id="@+id/view33"
                android:layout_width="540dp"
                android:layout_height="@dimen/dp_344"
                android:background="@drawable/shape_gradient_1a4fba_0e40a4_corners_10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textView82"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="148dp"
                android:text="@string/docking"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_36"
                app:layout_constraintEnd_toEndOf="@+id/view33"
                app:layout_constraintStart_toStartOf="@+id/view33"
                app:layout_constraintTop_toTopOf="@+id/view33" />

            <TextView
                android:id="@+id/textViewBeginPush"
                android:layout_width="@dimen/dp_180"
                android:layout_height="@dimen/dp_64"
                android:background="@drawable/dialog_btn_true_bg"
                android:gravity="center"
                android:text="@string/begin_hand_push"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_30"
                app:layout_constraintBottom_toBottomOf="@+id/view33"
                app:layout_constraintEnd_toEndOf="@+id/view33"
                app:layout_constraintStart_toStartOf="@+id/view33"
                app:layout_constraintTop_toBottomOf="@+id/textView82" />

            <ImageView
                android:id="@+id/imageViewDocking"
                android:layout_width="@dimen/dp_210"
                android:layout_height="@dimen/dp_188"
                android:src="@drawable/robot_docking_img"
                android:layout_marginBottom="@dimen/dp_24"
                app:layout_constraintBottom_toTopOf="@+id/textView82"
                app:layout_constraintEnd_toEndOf="@+id/view33"
                app:layout_constraintStart_toStartOf="@+id/view33" />

        </androidx.constraintlayout.widget.ConstraintLayout>

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/hand_charg_docking_cl"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@drawable/hand_docking"-->
<!--            android:visibility="gone"-->
<!--            />-->
    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>