<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bg_Con"
        android:layout_width="match_parent"
        android:background="@drawable/bg_business"
        android:layout_height="match_parent">

        <include
            android:id="@+id/include"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/touch_show_layout"/>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pauseCon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/business_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.9"
            android:textColor="@color/white"
            android:textSize="64sp"
            android:layout_marginTop="@dimen/dp_280"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/business_going"/>

        <ImageView
            android:id="@+id/argPic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/motionLayoutGuideArrive"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg"
            android:visibility="gone"
            app:layoutDescription="@xml/fragment_guide_arrive_scene"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".view.fragment.GuideArriveFragment">


            <LinearLayout
                android:id="@+id/lin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/motionLayoutGuideArrive"
                app:layout_constraintTop_toTopOf="@+id/motionLayoutGuideArrive"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/array_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_128"
                    android:gravity="center"
                    android:text="任务结束"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_48" />

                <TextView
                    android:id="@+id/bottomAlarmTextViewArrive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.6"
                    android:gravity="center"
                    android:text="@string/Sendi"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_32" />

                <ImageView
                    android:id="@+id/imgArrive"
                    android:layout_width="800dp"
                    android:layout_height="@dimen/dp_400"
                    android:layout_gravity="center"
                    android:background="@drawable/img_arrive"
                    android:contentDescription="@string/image_description"
                    app:layout_constraintBottom_toBottomOf="@+id/lin"
                    app:layout_constraintEnd_toEndOf="@id/motionLayoutGuideArrive"
                    app:layout_constraintStart_toStartOf="@id/motionLayoutGuideArrive"
                    app:layout_constraintTop_toTopOf="@id/motionLayoutGuideArrive"
                   />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>