<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutTakeObject"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".view.fragment.TakeObjectFragment">

        <View
            android:id="@+id/view2"
            android:layout_width="632dp"
            android:layout_height="435.7dp"
            android:background="@drawable/shape_solid_f6f6f6_corner_10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline37"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewTakeObject"
            android:layout_width="260dp"
            android:layout_height="410dp"
            android:contentDescription="@string/image_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline34"
            app:layout_constraintTop_toTopOf="@+id/guideline33"
            app:layout_constraintVertical_bias="0.0"
            tools:src="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="41dp"
            android:layout_marginTop="40dp"
            android:contentDescription="@string/image_description"
            android:src="@drawable/ic_door_2"
            app:layout_constraintBottom_toBottomOf="@+id/view2"
            app:layout_constraintEnd_toEndOf="@+id/view2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/view2"
            app:layout_constraintTop_toTopOf="@+id/view2"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageViewBin"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="39dp"
            android:layout_marginTop="178dp"
            android:contentDescription="@string/image_description"
            android:src="@drawable/ic_box"
            app:layout_constraintBottom_toBottomOf="@+id/view2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/view2"
            app:layout_constraintTop_toTopOf="@+id/view2"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textViewPlaceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:textColor="@color/color_4D6FBE"
            android:textSize="@dimen/mid_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewBin"
            app:layout_constraintEnd_toEndOf="@+id/view2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageViewBin"
            app:layout_constraintTop_toTopOf="@+id/imageViewBin"
            tools:text="222" />

        <TextView
            android:id="@+id/textViewPackageDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:textColor="@color/color_4D6FBE"
            android:textSize="@dimen/mid_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="@+id/imageView3"
            tools:text="2222" />

        <TextView
            android:id="@+id/textViewTips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="43dp"
            android:layout_marginTop="99dp"
            android:textColor="@color/color_A0BAEF"
            android:textSize="@dimen/small_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/view2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/view2"
            app:layout_constraintTop_toTopOf="@+id/view2"
            app:layout_constraintVertical_bias="0.0"
            tools:text="请在300s内尽快开仓取物" />

        <TextView
            android:id="@+id/textViewBinControlCommit"
            android:layout_width="560dp"
            android:layout_height="80dp"
            android:layout_marginBottom="42dp"
            android:background="@drawable/selector_bg2_button"
            android:gravity="center"
            android:letterSpacing="@dimen/text_letter_space"
            android:text="@string/ensure_close_bin"
            android:textColor="@color/white"
            android:textSize="@dimen/mid_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/view2"
            app:layout_constraintEnd_toEndOf="@+id/view2"
            app:layout_constraintStart_toStartOf="@+id/guideline37"
            app:layout_constraintTop_toTopOf="@+id/view2"
            app:layout_constraintVertical_bias="1.0"
            tools:targetApi="lollipop" />

        <View
            android:id="@+id/view4"
            android:layout_width="550dp"
            android:layout_height="1dp"
            android:layout_marginTop="147dp"
            android:background="@color/color_CFE2F5"
            app:layout_constraintBottom_toBottomOf="@+id/view2"
            app:layout_constraintEnd_toEndOf="@+id/view2"
            app:layout_constraintStart_toStartOf="@+id/view2"
            app:layout_constraintTop_toTopOf="@+id/view2"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/view6"
            android:layout_width="550dp"
            android:layout_height="1dp"
            android:layout_marginTop="247dp"
            android:background="@color/color_CFE2F5"
            app:layout_constraintBottom_toBottomOf="@+id/view2"
            app:layout_constraintEnd_toEndOf="@+id/view2"
            app:layout_constraintStart_toStartOf="@+id/view2"
            app:layout_constraintTop_toTopOf="@+id/view2"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1375" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4219" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2613" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_take"
            tools:visibility="visible"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="textViewPlaceName,imageViewBin,view6" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>