<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    tools:background="#666"
    >

    <RelativeLayout
        android:id="@+id/rlTimeline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="#000"
        >

        <ImageView
            android:id="@+id/tvTopLine"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_50"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            android:src="@drawable/anim_login_start_loading" />

        <TextView
            android:id="@+id/tvDot"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:translationY="-6dp"
            android:layout_below="@id/tvTopLine"
            android:layout_centerHorizontal="true"
            android:background="@drawable/lline_dot_normal" />
    </RelativeLayout>


    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="@dimen/dp_120"
        android:layout_gravity="bottom"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_24"
        android:layout_marginStart="@dimen/dp_5"
        android:ellipsize="end"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="@+id/rlTimeline"
        app:layout_constraintStart_toEndOf="@+id/rlTimeline"
        tools:text="你好你好你好你好"
        />

    <!--        <TextView-->
        <!--            android:id="@+id/tvAcceptStation"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_below="@id/tvAcceptTime"-->
        <!--            android:layout_marginTop="5dp"-->
        <!--            android:text="快件在 深圳 ,准备送往下一站 深圳集散中心 [深圳市]"-->
        <!--            android:textColor="#999"-->
        <!--            android:textSize="12sp" />-->

</LinearLayout>
