<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dp_336"
    android:layout_height="@dimen/dp_200"
    android:gravity="center"
    android:layout_marginBottom="@dimen/dp_26"
    tools:background="@drawable/item2">

    <View
        android:id="@+id/view_icon"
        android:layout_width="@dimen/dp_88"
        android:layout_height="@dimen/dp_88"
        android:layout_marginStart="@dimen/dp_40"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@drawable/leadership_svg"
        />

    <TextView
        android:id="@+id/text_view_main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_24"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_32"
        app:layout_constraintStart_toEndOf="@+id/view_icon"
        app:layout_constraintTop_toTopOf="@+id/view_icon"
        tools:text="智能引领" />

    <TextView
        android:id="@+id/text_view_sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:alpha="0.4"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_22"
        app:layout_constraintStart_toStartOf="@+id/text_view_main_title"
        app:layout_constraintTop_toBottomOf="@+id/text_view_main_title"
        tools:text="GUIDANCE"/>
</androidx.constraintlayout.widget.ConstraintLayout>