[auth]
#应用授权id， e4cddea8为测试appid,正式使用请切换为用户自己的appid
#appid=e4cddea8
appid=7877036a

[cae]
#降噪功能开关, 1(开启) ,0(关闭),假设唤醒sdk算力为100%,降噪占40%
cae_enable = 1


#算法处理的数据格式，2(16bit),4(32bit)
input_audio_unit = 2


[caeEngine]
td_model_type = fsmn
# 窄波束VAD音频平滑处理： 1启用，0不启用。不启用抑制效果更好,但识别率会下降
vad_sqrt = 0


#线形8mic模型，适配V2-libvtn_V317_line_8mic_xxx.so
aes_vcall_model= /sdcard/Android/data/com.iflytek.vtncaetest/model-line8mic/mlp_aes_01_vcall_20210510.bin
aes_model = /sdcard/Android/data/com.iflytek.vtncaetest/model-line8mic/mlp_aes_1024_tv_xTxT_denoise.bin
partition_model_rec= /sdcard/Android/data/com.iflytek.vtncaetest/model-line8mic/mlp_lstm_sp_20201016.bin
partition_model= /sdcard/Android/data/com.iflytek.vtncaetest/model-line8mic/mlp_partition_8mic_512.bin
select_model= /sdcard/Android/data/com.iflytek.vtncaetest/model-line8mic/mlp_select_6to3_1024.bin
td_model= /sdcard/Android/data/com.iflytek.vtncaetest/model-line8mic/mlp_td_fsmn_hxxj.bin

[ivw]
#是否开启唤醒功能, 0为不开启，其他为开启，默认为不开启
ivw_enable = 1
#支持多唤醒词bin文件，如有深度定制唤醒词必须放第一个，bin文件用逗号分割，示例：res_path= ./deep.bin,./1.bin,./2.bin
#xiaofeixiaofei-V317-Deep.bin  免费深度训练唤醒词：小飞小飞
#res_path =/sdcard/Android/data/com.iflytek.vtncaetest/xiaofeixiaofei-V317-Deep.bin
res_path =/sdcard/Android/data/com.iflytek.vtncaetest/xiaodixiaodi.bin
